# fist

./: data - 副本 (2).json  data - 副本.json  data.json  pom.xml
2/: 主升浪的源头直播间规范细则.docx  交易表（每日计划）.xlsx  源哥直播间补充细则.docx  钒电池和钠电池交流.docx
aa/: chatgpt专家交流.txt  交易表（每日计划）- xls格式(1).xls  电信运营商会议纪要 20230220.docx  经济讲话录音(1).doc
src/main/java/: JFrameApplication.java
src/main/java/aiguquan/bean/: ChatBean.java  DingBot.java  ForumBean.java  MessageBean.java
src/main/java/aiguquan/dingding/config/: AppConfig.java
src/main/java/aiguquan/dingding/constant/: UrlConstant.java
src/main/java/aiguquan/dingding/enums/: MsgTypeEnum.java
src/main/java/aiguquan/dingding/exception/: GlobalExceptionResolver.java  InvokeDingTalkException.java
src/main/java/aiguquan/dingding/model/: DingTalkMessage.java  DingTalkWorkNoticeInputVO.java  GroupMessageInputVO.java  MessageContent.java  MessageText.java  ServiceResult.java  WorkNotice.java
src/main/java/aiguquan/dingding/service/message/: MessageNotificationService.java
src/main/java/aiguquan/dingding/service/message/impl/: MessageNotificationServiceImpl.java
src/main/java/aiguquan/dingding/service/user/: DingTalkUserService.java
src/main/java/aiguquan/dingding/service/user/impl/: DingTalkUserServiceImpl.java
src/main/java/aiguquan/dingding/util/: AccessTokenUtil.java  DingTalkPushUtil.java  Sample.java  uploadImage.java
src/main/java/aiguquan/service/: MessageService.java  WatermarkService.java
src/main/java/aiguquan/ui/: ChatUI.java  DingBotUI.java  MessageUI.java  NoLogin.java
src/main/java/aiguquan/webSocket/: ChatClient.java  JavaClient.java
src/main/java/bean/: CourseBean.java  DocBean.java  MainBean.java  ResultBean.java  User.java
src/main/java/cache/: DataCache.java
src/main/java/controller/: DataController.java  DownloadController.java  HttpController.java
src/main/java/ui/: Login.java  NoLogin.java  Start.java  Task.java  test.java
src/main/resources/: MANIFEST.MF
